<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>ale</title>
		<meta name="description" content="">
		<meta name="author" content="Michael Vincent">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<header>
			<div id="containerHeader" class= "wrapper">
				<div id="elem1Header" class="elemHeader">
					<a href="index.html"><img src="img/beer-549300_640.png" alt="Le logo de l'entreprise" height="150px" /></a>
				</div>
				<div id="elem2Header" class="elemHeader" >
					<ul id="nav">
						<li>
							<a target="idFrame" href="directeur.html">Directeur</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="bottin.html">Bottin</a>
						</li>
						<li>
							<a href="connexion.html">Connexion</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<hr />
		<div id="containerBody" class="wrapper">
			<nav id= "menuVertical">
				<li>
					<a target="idFrame" href="phare1.html">1er produit phare</a>
				</li>
				<li>
					<a target="idFrame" href="phare2.html">2e produit phare</a>
				</li>
				<li>
					<a target="idFrame" href="phare3.html">3e produit phare</a>
				</li>
				<li>
					<a target="idFrame" href="phare4.html">4e produit phare</a>
				</li>
				<li>
					<a target="idFrame" href="phare5.html">5e produit phare</a>
				</li>
				<hr />
				<li>
					<a target="idFrame" href="directeur.html">Directeur</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="bottin.html">Bottin</a>
				</li>
				<li>
					<a href="connexion.html">Connexion</a>
				</li>
			</nav>
			<section id="produitCategorie">
				<a target="_self" href="#produitAle1">produit 1</a>
				<a target="_self" href="#produitAle2">produit 2</a>
				<a target="_self" href="#produitAle3">produit 3</a>
				<a target="_self" href="#produitAle4">produit 4</a>
				<a target="_self" href="#produitAle5">produit 5</a>
				<a target="_self" href="#produitAle6">produit 6</a>
				<a target="_self" href="#produitAle7">produit 7</a>
				<a target="_self" href="#produitAle8">produit 8</a>
				<a target="_self" href="#produitAle9">produit 9</a>
				<a target="_self" href="#produitAle10">produit 10</a>
				<a target="_self" href="#produitAle11">produit 11</a>
				<a target="_self" href="#produitAle12">produit 12</a>
				<a target="_self" href="#produitAle13">produit 13</a>
				<a target="_self" href="#produitAle14">produit 14</a>
				<a target="_self" href="#produitAle15">produit 15</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
				 In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
				 Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
				 facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
				 luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
				 condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
				 vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
				 velit, nec fermentum tortor sollicitudin eget.
		    </p>
		    <p>
		    	Ut et diam bibendum, eleifend lectus feugiat, elementum tortor. Etiam hendrerit elementum sollicitudin. Aliquam at rhoncus est,
		    	a euismod lorem. Fusce nibh nibh, auctor a egestas ac, facilisis at urna. Donec hendrerit id elit eu volutpat. Suspendisse faucibus 
		    	neque in viverra hendrerit. Aenean interdum nibh sapien, quis aliquam ex pharetra vitae. Vestibulum vel blandit arcu, at sagittis augue.
		    	Duis vestibulum, diam at accumsan interdum, enim nunc pharetra sem, id volutpat turpis quam vitae lectus. Mauris velit sapien, mollis
		    	aliquam dictum nec, tincidunt et nisl. Phasellus vitae nulla euismod, ornare leo sed, fringilla tellus. Maecenas sagittis lorem a 
		    	massa porta rutrum. Ut tristique efficitur augue id posuere. Pellentesque lacinia hendrerit nibh non finibus.
		    </p>
		    
		</section>
		<section id="produitAle1">
			<h2>produit 1</h2>
		</section>
		<section id="produitAle2">
			<h2>produit 2</h2>
		</section>
		<section id="produitAle3">
			<h2>produit 3</h2>
		</section>
		<section id="produitAle4">
			<h2>produit 4</h2>
		</section>
		<section id="produitAle5">
			<h2>produit 5</h2>
		</section>
		<section id="produitAle6">
			<h2>produit 6</h2>
		</section>
		<section id="produitAle7">
			<h2>produit 7</h2>
		</section>
		<section id="produitAle8">
			<h2>produit 8</h2>
		</section>
		<section id="produitAle9">
			<h2>produit 9</h2>
		</section>
		<section id="produitAle10">
			<h2>produit 10</h2>
		</section>
		<section id="produitAle11">
			<h2>produit 11</h2>
		</section>
		<section id="produitAle12">
			<h2>produit 12</h2>
		</section>
		<section id="produitAle13">
			<h2>produit 13</h2>
		</section>
		<section id="produitAle14">
			<h2>produit 14</h2>
		</section>
		<section id="produitAle15">
			<h2>produit 15</h2>
		</section>
		<footer>
				<p>
					&copy; Copyright  by Michael Vincent
				</p>
			</footer>
	</body>
</html>
