<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Lager</title>
		<meta name="description" content="">
		<meta name="author" content="Michael Vincent">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="withbackground">
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<header>
			<div id="containerHeader" class= "wrapper">
				<div id="elem1Header" class="elemHeader">
					<a href="index.html"><img id="logo" src="img/logo.png" alt="Le logo de l'entreprise"/></a>
				</div>
				<div id="elem2Header" class="elemHeader" >
					<ul id="nav">
						<li>
							<a href="contact.html">
							<div>
								Contact
							</div></a>
						</li>
						<li>
							<a href="bottin.html">
							<div>
								Bottin
							</div></a>
						</li>
						<li>
							<a href="connexion.html">
							<div>
								Connexion
							</div></a>
						</li>
					</ul>

				</div>
			</div>
		</header>
		<hr />
		<div id="containerBody" class="wrapper">
			<div class="mainInformation">
				<nav id= "menuVertical">
					<ul>
						<li>
							<a href="ale.html">
							<div>
								Ale
							</div></a>
						</li>
						<li>
							<a href="lager.html">
							<div>
								Lager
							</div></a>
						</li>
						<li>
							<a href="vin.html">
							<div>
								Vin
							</div></a>
						</li>
						<li>
							<a href="champagne.html">
							<div>
								Champagne
							</div></a>
						</li>
						<li>
							<a href="spiritueux.html">
							<div>
								Spiritueux
							</div></a>
						</li>
					</ul>
				</nav>
				<div class="informationDisposition">
					<section id="allsection" class="sectionTarget">
						<a target="_self" href="#produit1">
						<div>
							produit 1
						</div></a>
						<a target="_self" href="#produit2">
						<div>
							produit 2
						</div></a>
						<a target="_self" href="#produit3">
						<div>
							produit 3
						</div></a>
						<a target="_self" href="#produit4">
						<div>
							produit 4
						</div></a>
						<a target="_self" href="#produit5">
						<div>
							produit 5
						</div></a>
						<a target="_self" href="#produit6">
						<div>
							produit 6
						</div></a>
						<a target="_self" href="#produit7">
						<div>
							produit 7
						</div></a>
						<a target="_self" href="#produit8">
						<div>
							produit 8
						</div></a>
						<a target="_self" href="#produit9">
						<div>
							produit 9
						</div></a>
						<a target="_self" href="#produit10">
						<div>
							produit 10
						</div></a>
						<a target="_self" href="#produit11">
						<div>
							produit 11
						</div></a>
						<a target="_self" href="#produit12">
						<div>
							produit 12
						</div></a>
						<a target="_self" href="#produit13">
						<div>
							produit 13
						</div></a>
						<a target="_self" href="#produit14">
						<div>
							produit 14
						</div></a>
						<a target="_self" href="#produit15">
						<div>
							produit 15
						</div></a>
					</section>
					<section id="produit1" class="produit">
						<h2>produit 1</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureAGauche coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Harp
								</figcaption>
								<img id="harpLager" src="img/lager/harp-lager.jpg" alt="harp-lager" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>

					</section>
					<section id="produit2" class="produit">
						<h2>produit 2</h2>
						<header>
							<p>
								fabrique par un vieil homme
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureADroite coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Yuengling
								</figcaption>
								<img id="yuengling" src="img/lager/yuengling.jpg" alt="yuengling" />
							</div>
							<p>
								Ut et diam bibendum, eleifend lectus feugiat, elementum tortor. Etiam hendrerit elementum sollicitudin. Aliquam at rhoncus est,
								a euismod lorem. Fusce nibh nibh, auctor a egestas ac, facilisis at urna. Donec hendrerit id elit eu volutpat. Suspendisse faucibus
								neque in viverra hendrerit. Aenean interdum nibh sapien, quis aliquam ex pharetra vitae. Vestibulum vel blandit arcu, at sagittis augue.
								Duis vestibulum, diam at accumsan interdum, enim nunc pharetra sem, id volutpat turpis quam vitae lectus. Mauris velit sapien, mollis
								aliquam dictum nec, tincidunt et nisl. Phasellus vitae nulla euismod, ornare leo sed, fringilla tellus. Maecenas sagittis lorem a
								massa porta rutrum. Ut tristique efficitur augue id posuere. Pellentesque lacinia hendrerit nibh non finibus.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit3" class="produit">
						<h2>produit 3</h2>
						<header>
							<p>
								fabrique par un americain
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureAGauche coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Tennet
								</figcaption>
								<img id="tennet" src="img/lager/tennet.jpg" alt="tennet" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit4" class="produit">
						<h2>produit 4</h2>
						<header>
							<p>
								fabrique par un homme pale
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureADroite coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Stella
								</figcaption>
								<img id="stella" src="img/lager/stella.jpg" alt="stella" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit5" class="produit">
						<h2>produit 5</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureAGauche coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Cornish
								</figcaption>
								<img id="cornish" src="img/lager/Cornish.jpg" alt="cornish" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit6" class="produit">
						<h2>produit 6</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureADroite coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Corona
								</figcaption>
								<img id="corona" src="img/lager/Corona.jpg" alt="corona" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit7" class="produit">
						<h2>produit 7</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureAGauche coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									LeavenWorth
								</figcaption>
								<img id="LeavenWorth" src="img/lager/Leavenworth.jpg" alt="LeavenWorth" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit8" class="produit">
						<h2>produit 8</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureADroite coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Michelob
								</figcaption>
								<img id="Michelob" src="img/lager/Michelob.jpg" alt="Michelob" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit9" class="produit">
						<h2>produit 9</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureAGauche coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Viru
								</figcaption>
								<img id="Viru" src="img/lager/Viru.jpg" alt="Viru" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
					</section>
					<footer class="underImage">
						<p class="prix">
							Prix: 1.00$
						</p>
						<a href="#piedDePage">bas de la page</a>
					</footer>
					<section id="produit10" class="produit">
						<h2>produit 10</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureADroite coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Brooklyn
								</figcaption>
								<img id="brooklyn" src="img/lager/brooklyn.jpg" alt="brooklyn" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit11" class="produit">
						<h2>produit 11</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureAGauche coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Budweiser
								</figcaption>
								<img id="budweiser" src="img/lager/budweiser.jpg" alt="budweiser" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit12" class="produit">
						<h2>produit 12</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureADroite coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Hamstel
								</figcaption>
								<img id="hamstel" src="img/lager/hamstel.jpg" alt="hamstel" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit13" class="produit">
						<h2>produit 13</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureAGauche coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Landshark
								</figcaption>
								<img id="landshark" src="img/lager/landshark.jpg" alt="landshark" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit14" class="produit">
						<h2>produit 14</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureADroite coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Miller
								</figcaption>
								<img id="miller" src="img/lager/miller.jpg" alt="miller" />
							</div>

							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
					<section id="produit15" class="produit">
						<h2>produit 15</h2>
						<header>
							<p>
								fabrique par le pere noel
							</p>
							<a href="#allsection">haut de la page</a>
						</header>
						<figure class="clearFix figureAGauche coinArrondie">
							<div class=" clearFix produitAvecEtiquette">
								<figcaption>
									Peroni
								</figcaption>
								<img id="peroni" src="img/lager/peroni.jpg" alt="peroni" />
							</div>
							<p>
								ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat porttitor augue, ut euismod augue suscipit quis.
								In lacinia maximus ante vitae interdum. Vestibulum quis tincidunt ligula. Pellentesque volutpat ut nisi non ullamcorper.
								Phasellus in pulvinar nulla. Integer suscipit elit at augue placerat, vel fermentum diam blandit. Phasellus quis ante sit amet lorem
								facilisis mattis ac ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
								luctus et ultrices posuere cubilia Curae; Suspendisse ornare nisi hendrerit diam tincidunt suscipit. Quisque est felis, faucibus at
								condimentum ac, rutrum in mauris. Maecenas imperdiet urna nulla, ut euismod massa ultrices eu. Nam massa quam, tempor sit amet
								vulputate at, tristique at eros. Mauris diam sapien, hendrerit id mattis non, ullamcorper vitae dui. Aliquam porttitor consequat
								velit, nec fermentum tortor sollicitudin eget.
							</p>
						</figure>
						<footer class="underImage">
							<p class="prix">
								Prix: 1.00$
							</p>
							<a href="#piedDePage">bas de la page</a>
						</footer>
					</section>
				</div>
			</div>
		</div>

		<footer id="piedDePage" class="clearfix">
			<p>
				developpé dans le cadre du cours <a href="http://www.etudier.uqam.ca/cours?sigleINF2005/">INF2005</a> de l'<a href="http://www.uqam.ca/">UQAM</a>
			</p>
			<p>
				Par Michael Vincent
				<br />
				<a href="mailto:example@xyz.org">Courriel pour me contacter</a>
			</p>
			<p id="cssValidator">
				<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="CSS Valide !" /> </a>
			</p>
		</footer>
	</body>
</html>
